# productivity-timer-app

./: README.md  settings.gradle
.github/workflows/: build-test.yml  scan.yml
app/: build.gradle  daily_sessions.json  sessions.json
app/src/main/java/com/example/timerapp/: App.java  MainTimerWindow.java  SessionDataManager.java  StatsWindow.java  TimerPopup.java
app/src/test/java/org/example/com/example/timerapp/: CountdownWindow.java  TimerPopupTest.java
