plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
    id 'signing'  // For Sonatype
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}
// generate shortcut "fat" JAR with all dependencies included
application {
    mainClass = 'com.example.timerapp.App'   // your real main class
}
shadowJar {
    archiveBaseName.set('productivity-timer-app')
    archiveClassifier.set('all')             // produces productivity-timer-app-all.jar
    archiveVersion.set(project.version ?: '1.0.0')
    mergeServiceFiles()                      // important for libraries
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

// Optional: make "gradlew shadowJar" the default build task
tasks.named('build') {
    dependsOn shadowJar
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.1'  // For tests
    implementation 'org.jfree:jfreechart:1.5.4'  // latest stable as of 2025/2026
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

application {
    mainClass = 'com.example.timerapp.App'
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Productivity Timer App'
                description = 'A Java app for productivity timers'
                url = 'https://github.com/Dmtry32/productivity-timer-app'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'Dmtry32'
                        name = 'moussaoui'
                        email = 'anas.moussaoui@ump.ac.ma'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Dmtry32/productivity-timer-app.git'
                    developerConnection = 'scm:git:ssh://github.com/Dmtry32/productivity-timer-app.git'
                    url = 'https://github.com/Dmtry32/productivity-timer-app'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'Sonatype'
            url = version.endsWith('SNAPSHOT') ? ' https://central.sonatype.com/repository/maven-snapshots/' : ' https://central.sonatype.com/repository/maven-snapshots/'
            credentials {
                username = System.getenv('SONATYPE_USERNAME')  // Set env vars
                password = System.getenv('SONATYPE_PASSWORD')
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

test {
    useJUnitPlatform()
}