plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'signing'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // latest stable as of 2026
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'org.jfree:jfreechart:1.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

application {
    mainClass = 'com.example.timerapp.App'  // ← only one block needed
}

java {
    withSourcesJar()
    withJavadocJar()
}

// ShadowJar configuration (fat JAR with all deps)
shadowJar {
    archiveBaseName.set('productivity-timer-app')
    archiveClassifier.set('all')               // → productivity-timer-app-all.jar
    archiveVersion.set(project.version)
    mergeServiceFiles()                        // merges META-INF/services
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

// Make regular build produce the shadow JAR (optional but convenient)
tasks.named('build') {
    dependsOn shadowJar
}

// Force UTF-8 encoding (good practice)
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Publishing (fixed Sonatype URLs – use correct ones)
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Productivity Timer App'
                description = 'A Java app for productivity timers'
                url = 'https://github.com/Dmtry32/productivity-timer-app'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'Dmtry32'
                        name = 'moussaoui'
                        email = 'anas.moussaoui@ump.ac.ma'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Dmtry32/productivity-timer-app.git'
                    developerConnection = 'scm:git:ssh://git@github.com/Dmtry32/productivity-timer-app.git'
                    url = 'https://github.com/Dmtry32/productivity-timer-app'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'Sonatype'
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv('SONATYPE_USERNAME')
                password = System.getenv('SONATYPE_PASSWORD')
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

test {
    useJUnitPlatform()
}